.registration-container {

	h3 {
		//MAX DID IT!
		font-weight: normal;
	}
	
	.hero {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 100%;
		padding: 0;

		.hero-bg {
			background-image: url($bg-registration);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: absolute;
			width: 100%;
			height: 100%;
			video {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
		.hero-overlay {
			background-color: $primary;
			opacity: 0.7;
			width: 100%;
			height: 100%;
			position: absolute;
		}

		.container {
			max-width: 1186px;
			margin: 0 auto;
			padding: 0;
			.columns {
				margin: 0;
				height: 540px;
			}
		}

		.title {
			font-size: 44px;
			line-height: 1.2;
			padding-top: 100px;
			// max-width: 480px;
			font-family: $family-primary-Semibold;
		}

		.subtitle {
			margin: 30px 0 50px 0;
			font-size: 20px;
			max-width: 480px;
			line-height: 1.2;
			font-family: $family-primary-Semibold;
		}

		.app-stores {
			font-size: 16px;
			padding-bottom: 50px;
		}

		.iphone {
			background-image: url($bg-iphone-path);
			background-position: 80px 120%;
			background-size: 350px;
			background-repeat: no-repeat;
			padding: 0;

			video {
				width: 272px;
				margin-left: 101px;
				margin-top: 175px;
			}
		}

		.app-stores,
		.subtitle,
		.title {
			color: $white;
		}

		@media screen and (max-width: 1186px) and (min-width: 768px) {
			.columns {
				height: 430px !important;
			}

			.title {
				padding-top: 50px !important;
				font-size: 40px !important;
			}

			.subtitle {
				margin-bottom: 40px !important;
			}

			.app-stores {
				padding-bottom: 25px !important;
			}

			.iphone {
				// background-size: 70% !important;
				background-position-x: 0px;
				background-size: 280px !important;

				video {
					width: 216px;
					margin-left: 18px;
					margin-top: 140px;
				}
			}
		}

		@media screen and (max-width: 768px) {
			.columns {
				height: 350px !important;
				text-align: center;
			}
			.title {
				padding-top: 25px !important;
				font-size: 30px !important;
				text-align: center;
			}
			.subtitle {
				border: none;
				margin-bottom: 10px !important;
				text-align: center;
			}
			.app-stores {
				text-align: center;
				.align-left{
					justify-content: center;
					.google {
						width: 120px;
						height: 35px;
					}
					.apple {
						width: 120px;
						height: 35px;
					}
				}
			}
		}
	}

	.form-tabs {
		background: $blue;
		display: flex;
		justify-content: center;
		color: $white;
		font-size: 22px;
		font-family: $family-primary-Semibold;

		.tab {
			padding: 30px;
			
			@include desktop {
				padding: 30px 50px;
			}
			
			cursor: pointer;
			position: relative;

			span {
				position: relative;
				z-index: 5;
			}

			&:after {
				content: '';
				bottom: 0;
				height: 0;
				left: 0;
				transition: all $easing $speed;
				width: 100%;
				background: white;
				position: absolute;
				z-index: 1;
			}
		}

		.tab.active {
			background: $primary;
			color: $white;

			&:after {
				background: $primary;
				height: 100%;
			}
		}

		@media screen and (max-width: 768px) {
			font-size: 1rem;
			.tab {
				padding: 10px;
				text-align: center;
			}
		}
	}

	.form {
		text-align: center;

		.container {
			max-width: 685px;
			margin: 0px auto;
		}
		
		.or {
			color: $primary;
		}
		
		form {
			max-width: 450px;
			margin: auto;
		}

		h3 {
			color: $primary;
			font-family: $family-primary;
			font-weight: 600;
			margin-bottom: 30px;
		}

		.description {
			padding: 30px 0;
			line-height: 1.75;
			color: $black;
			font-family: 'Roboto Black';
		}

		.description,
		form,
		form .inner {
			margin-bottom: 40px;
		}

		button {
			min-width: 144px;
			height: 50px;
		}

		.social-login {
			.column > div {
				height: 75px;
				background: red;
			}
		}
	}

	.app-stores {
		p {
			margin-bottom: 15px;
		}

		.google {
			@include image('badge_google_play.svg');
			margin-right: 15px;
		}

		.apple {
			@include image('badge_apple_store.svg');
		}

		.apple,
		.google {
			width: 170px;
			height: 50px;
			background-size: cover;
		}
	}
	
	.password-toggle {
		position: relative;
		.button {
			position: absolute;
	    top: 5px;
	    right: 5px;
	    height: 35px;
	    width: 60px;
	    padding: 0;
			font-weight: 600;
			color: $blue;
			border-color: $blue;
			&:active,&:focus,&:hover {
				border-color: $blue;
				color: $blue;
				background-color: transparent;
			}
		}
	}
}

.register-terms-modal {
	.flex {
		display: flex;
		flex-direction: column;
	}
	
	.inner {
		display: flex;
		align-items: center;
	}
	
	.flex, .inner {
		width: 100%;
		height: 100%;
	}
	
	.custom.checkbox {
		
		.ui {
			margin-bottom: 5px;
			opacity: 0.5;
			&.active {
				opacity: 1;
			}
		}
	}
	
	.modal-content {
		width: 70%;
		height: auto;
		
		@media (min-height: 780px) {
			max-height: 780px;
		}
	}
	
	
	h3 {
		margin-bottom: 40px;
		font-size: 35px;
		text-align: center;
		font-weight: 500;
		font-family: $family-primary;
		color: $primary;
	}
	
	.terms-content {
    flex: 1;
    margin: 50px 0 0 0;
		padding: 0 50px;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;

		p.has-text-centered {
			display: none;
		}
	}

	.footer {
		text-align: center;
		padding: 25px;
		background-color: white;
		border-top: 2px solid $color-border-default;
		position: relative;
		
		&:before {
			width: 100%;
			height: 50px;
			background: linear-gradient(rgba(255, 255, 255, 0), white);
			content: '';
			display: block;
			position: absolute;
			top: -1px;
			left: 0;
			transform: translateY(-100%);
		}
		
		label {
			color: black;
		}

		input[type="checkbox"] {
			margin-right: 10px;
		}

		.control {
			text-align: inherit;
		}
	}

	@media screen and (max-width: 768px) {
		.modal-close {
			top: 10px !important;
			right: 10px !important;
		}
		.modal-content {
			width: 100%;
			.terms-content {
				padding: 30px 20px;
				h3 {
					margin-bottom: 10px;
					font-size: 2rem !important;
				}
			}
		}
	}
}

.register.validation-progress {
	background-color: $white;
	h1 {
		padding-top: 100px;
		padding-bottom: 50px;
	}
}
.register.container {
	width: 680px;
	padding: 10px 0;
	min-height: calc(100vh - 80px);
	margin: 0px auto;

	hr {
		background-color: $color-background-primary;
	}


	.h-divider {
		border-right: 2px solid $color-border-primary;
	}

	.subtitle {
		span {
			font-weight: 500;
		}
	}

	.button {
		font-size: 1em;
	}

	.email-box {
		display: flex;
		justify-content: center;
		width: 100%;
		.control {
			width: 70%;
		}
	}

	&.social-account-connected {
		p {
		font-size: 1.1em;
		font-weight: 500;
		}
		.text-one {
			padding: 30px 95px;
		}
		.text-two {
			padding: 0 140px 30px 140px;
		}
		.button {
			padding: 0 50px;
		}
	}

	.payment {
		.content {
			.columns {
				width: 100%;
				padding: 0;
				margin: 10px 0;
				.column {
					padding: 0;
				}
				.control {
					width: 100%;
				}
			}
			.subtitle {
				font-size: 1rem;
				color: $primary;
				text-align: left;
			}

			button {
				width: 100%;
				margin-top: 20px;
			}
		}
		.payment-salary-method {
			display: flex;
			width: 100%;
			height: 40px;
			border: 1px solid $primary;
			border-radius: 3px;
			.salary-method {
				width: 50%;
				height: 100%;
				text-align: center;
				line-height: 40px;
				font-weight: 600;
				background-color: $grey-lighter;
				color: $color-text-default;
				cursor: pointer;
				&.active {
					background-color: $primary;
					color: $white;
				}
			}
		}
		.payment-salary-label {
			display: flex;
			width: 100%;
			padding-top: 10px;
			font-size: 0.7rem;
			span {
				width: 50%;
				text-align: center;
			}
		}
		.membership-card {
			width: 100%;
			box-shadow: 0px 2px 7px 0px rgba($grey, 0.5);
			border-radius: 5px;
      border: 1px solid $grey-lighter;
      
			.c-header {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 30px;
				color: $primary;
				background-color: $grey-lighter;
      }
      .c-body {
        width: 100%;        
        min-height: 100px;
        color: $color-text-default;
        text-align: center;

        hr {
          margin: 15px auto 25px auto;
          max-width: 280px;
          background-color: rgba($black, 0.4);
          height: 1px;;
        }

        .c-content {          
          text-align: left;
          margin-bottom: 0;
          padding-bottom: 15px;          
          color: rgba($black, 0.8);

          &.horizontal {
            display: flex;

            .c-content-item {
              &:nth-child(2) {
                border-left: 1px solid rgba($black, 0.5);
              }
            }
          }

          &.vertical {
            .c-content-item {
              .c-content-item-content {
                display: flex;
                .icon {                  
                  margin-right: 40px;
                }
              }
            }
          }

          .c-content-item {
            padding: 10px 20px;
            width: 100%;

            &.personal {
              max-width: 280px;
              margin: auto;

              .c-content-item-title {
                display: flex;
              }

              .c-content-item-content {
                padding-left: 40px;
              }
            }

            .c-content-item-content {
              p {
                line-height: 1;
              }
            }

            .icon {
              align-items: flex-start;
              margin-right: 10px;
            }
          }

          // .row {
          //   width: 100%;
          //   padding-bottom: 25px;
            
          //   .icon {
          //     display: flex;
          //     padding-right: 50px;
          //   }
          //   .desc {
          //     display: flex;
          //     text-align: left;
          //   }
          // }
        }

        h3 {
					width: 100%;					
					margin: 0;
					font-size: 1.2rem;
				}
				h1 {
					width: 100%;
					margin: 0;
					font-family: $family-primary-Semibold;
				}
      }
		}
		.billing-information {
			.billing-title {
				width: 100%;
				height: 25px;
				color: $black;
				font-size: 1.2rem;
				span {
					line-height: 25px;
					padding-right: 15px;
					&.money {
						padding-left: 15px;
						border-left: 1px solid $color-border-primary;
					}
				}
			}
			.billing-desc {
				font-size: 0.7rem;
				line-height: 15px;
				&.promotional-code{
					cursor: pointer;
				}
			}
			.payment-cvc {
				margin-left: 10px;
				a {
					width: 100%;
					height: 46px;
				}
			}
		}
		.payment-method {
			width: 100%;
			height: 40px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.icon {
				height: 100%;
				border: 1px solid rgba($primary, 0.5);
				border-radius: 3px;
				background-color: $grey-lighter;
				cursor: pointer;
				margin-left: 10px;
				&:first-child {
					margin-left: 0;
				}

				.isvg {
					width: 100%;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				
				.icon-payment-method {
					fill: rgba($primary, 0.5);
				}

				&.active {
					background-color: $primary;
					.icon-payment-method {
						fill: $white !important;
					}
				}
			}
		}
	}

	.profile {
		.profile-form {
			width: 450px;
			margin: 0 auto;

			.label {
				font-weight: 600;
			}

			span {
				display: inline-block;
			}

			.columns, .field {
				margin-bottom: 0;
				&.next-button-field {
					margin-top: 30px;
					button {
						padding: 0 100px;
					}
				}
				&.postcode {
					width: 30%;
				}
				.column {
					padding-top: 0px;
					padding-bottom: 0px;
				}
				.select {
					width: 100%;
					select {
						width: 100%;
					}
				}
			}

			.field.has-desc p.control {
				height: 40px;

				&.has-error {
					height: 69px;
				}
      }
      
      .dropzone {
        min-height: 150px;
      }
		}

		h1 {
			margin-top: 60px;
			margin-bottom: 40px;
		}

		.profile-avatar {
			margin-bottom: 40px;
			&.business {
				figure {
					margin-left: 0px;
				}
			}
			figure {
				display: inline-block;
				margin-left: 120px;
			}
			.button {
				margin-top: 58px;
				margin-left: 30px;
				height: 34px;
			}
			.photo {
				position: relative;
				display: inline-block;
				width: 90px;
				height: 90px;
				border-radius: 150px;
				margin-left: 120px;
				background-size: cover;
				background-position: center center;
				background-color: $color-background-primary;
			}
			.photo-upload {
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				&:hover {
					opacity: .8;
				}
				input {
					width: 100%;
					height: 100%;
					opacity: 0;
					cursor: pointer;
					position: absolute;
					top: 0;
					bottom: 0;
					right: 0;
					left: 0;
				}
			}
		}

		.columns.field-group {
			margin-top: 0;

			.select, select {
				width: 100%;
			}
		}
	}

	.payment-confirm {
		h1 {
			margin-top: 80px;
		}
		p {
			margin-top: 30px;
		}
	}

	.app-stores {
		text-align: center;
		p {
			margin-bottom: 15px;
		}

		.google {
			@include image('badge_google_play.svg');
			margin-right: 15px;
		}

		.apple {
			@include image('badge_apple_store.svg');
		}		
		.align-left{
			justify-content: center;
			.google,
			.apple {
				width: 120px;
				height: 35px;
				background-size: cover;
			}
		}
	}

	@media screen and (max-width: 768px) {
		width: 100%;
		padding: 50px 10px;
		.email-box {
			.control {
				width: 100%;
			}
		}
		.profile {
			h1 {
				font-size: 2rem;
				margin: 20px 0;
			}
			.profile-form {
				width: 100%;
			}
		}
		.payment-cvc {
			margin-left: 0 !important;
		}
		.payment-confirm {
			h1 {
				margin-top: 30px;
			}
		}
	}
}
  