.news-container {
  .border-bottom {
    border-bottom: 1px solid $color-border-default;
  }  
}

.news-card {
  img {
    width: 100%;
    height: 174px;
    object-fit: cover;
  }
  .news-video {
    position: relative;
    .video-info {
      position: absolute;
      left: 10px;
      bottom: 15px;
      padding: 2px 10px;
      background-color: rgba($black, 0.7);
      color: white;
    }
  }
  .news-title {
    color: rgba($black, 0.7);
    font-family: $family-primary-Semibold;
  }
  .news-content {
    color: $black;
  }
  .news-date {
    font-size: 0.9rem;
    color: $text-light;
  }
  &.main {
    .news-title {
      color: $primary;
      line-height: 2rem;
    }
    img {
      height: 323px;
    }
  }
}

.news-view-container {
  .news-navs {
    position: relative;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    background-color: white;
    height: 47px;

    .container {
      height: 100%;
    }

    .navs {
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .item {
        cursor: pointer;
        font-size: 1.2rem;
        color: $primary;
        width: 50px;
      }
    }

    .text-size-slider {
      max-width: 200px;
      position: absolute;
      right: 15px;
      top: 40px;

      .range-slider {
        margin: 0 5px;
      }
    }
  }

  .news-view-content {
    display: flex;
    background: white;
    padding: 2px 15px 0 15px;
    align-items: flex-start;

    .news-article-view {
      padding-right: 15px;

      .workbook-preview-container {
        .workbook-preview {
          .preview {
            padding-left: 10%;
            padding-right: 10%;

            .image-block {
              &.block-right {
                justify-content: normal;
                .image-block-image {
                  width: 50%;
                  padding: 0;
                }
              }              
            }
          }

          .image-block-text {
            width: auto;
            max-width: 50%;
            margin: 0 20px 45px 0px;

            .image-block-title, 
            .image-block-description {
              max-width: 100%;
              font-family: $family-primary;
            }
          }

          h1, h2, h3, p, ul, ol, blockquote {
            max-width: 100% !important;            
          }

          p {
            font-family: $family-primary;
            font-size: $font-size-base-biggest;
            line-height: 1.2;
          }
          
        }
      }

    }
    .other-news-list {
      display: flex;
      flex-wrap: wrap;
      max-width: 222px;
      padding: 0 5px 5px 5px;
  
      .other-news {    
        margin-top: 30px;
        min-width: 212px;
        width: 212px;
        max-width: 212px;
        border-radius: 2px;
        box-shadow: 0 0 10px 0 rgba(10, 10, 10, 0.3);
        // box-shadow: 0 1px 2px 0 rgba(10, 10, 10, 0.3);
        cursor: pointer;
    
        img {
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;          
        }
        .news-title,
        .news-content,
        .news-date {
          padding-left: 10px;
          padding-right: 10px;
          line-height: 1;
          p {
            line-height: 1.1;            
          }
          strong {
            color: inherit;
          }
        }
        .news-date {
          margin-top: 5px;
          padding-bottom: 10px;
        }
      }
    }

    @include tablet-large {
      flex-wrap: wrap;

      .news-article-view {
        width: 100%;
        padding-right: 0;
      }
      .other-news-list {
        max-width: 100%;
        .other-news {
          margin-left: 5px;
          margin-right: 5px;
        }
      }
    }
  } 
}

.header-background {
  img {
    width: 100%;
  }
}

.news {
  & .justify-content {
    &.center {
      justify-content: center;
    }
    &.start {
      justify-content: flex-start;
    }
    &.end {
      justify-content: flex-end;
    }
    &.around {
      justify-content: space-around;
    }
    &.between {
      justify-content: space-between;
    }
    &.evenly {
      justify-content: space-evenly;
    }
  }
  & .m-l-auto {
    margin-left: auto;
  }
  & .m-r-auto {
    margin-right: auto;
  }
  & .m-1 {
    margin: 1rem;
  }
  & .m-r-1 {
    margin-right: 1rem;
  }
  & .m-t-1 {
    margin-top: 1rem;
  }
  & .m-b-1 {
    margin-bottom: 1rem;
  }
  & .p-1 {
    padding: 1rem;
  }
  & .background-gray {
    background: #f9f9f9;
  }
  & .background-white {
    background: white;
  }
  & .label-contatiner {
    max-width: 220px;
  }
  
  & .view-summary {
    cursor: pointer;
  }
  
  & .icons {
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
    .isvg {    
      margin-left: 1rem;
    }
  }
  
  & .icon.has-text-right {
    text-align: right;
  }
  
  .float-left {
    float: left;
  }
  .float-right {
    float: right;
  }
  
  .dropzone {
    margin: auto;
    max-height: 100%;
    height: 100%;
  
    &.signature {
      box-shadow: unset;
      min-height: 0;
    }
  
    video {
      max-height: 100%;
    }
  }
  
  & .activity-customise-form {
    @include tablet {
      padding: 0 15px;
    }	
    @include desktop {
      padding: 0 15px;
    }
  }
  
  & .news-sector-container {
    position: relative;
    
    .hero {
      background: $color-background-default;
      word-wrap: normal;
    }
  
    .separated {
      margin-bottom: 50px;
    }
  
    .courses {
      display: flex;
      flex-wrap: wrap;      
      padding-bottom: 50px;
  
      .no-qualification {
        padding: 50px;
      }
  
      @include mobile() {
        flex-direction: column;
      }
    }    
  }

  .news-provider-cover {
    height: 20px;
    width: 20px;
    margin-right: 10px;

    img {
      width: 20px;
      height: 20px;
    }
  }

  .header-background {
    img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: contain;
    }
    video {
      width: 100%;
      height: 100%;
    }
  }

  .mobile-header-upload {
    max-width: 210px;
    padding: 15px;
    border-radius: 5px;
    margin-left: auto;
    box-shadow: 1px 1px 10px rgba(10, 10, 10, 0.3);
  }
}

.news-feed-panel-img {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    max-height: 50px;
    object-fit: cover;
    object-position: top;
  }
}

