.evidence-card {
  position: relative;
  max-width: 280px;
  width: 280px;
  height: 537px;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);  

  .hover-capture {
    height: 100%;
  }

  .evidence-card-front {
    height: 100%;
  }

  .evidence-card-back {
    padding: 30px 15px;
    ul {
      li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        .text-head {
          font-family: $family-primary-Semibold;
        }

      }
    }
  }

  .card-image {
    width: 100%;
    height: 100%;
    background: white;
  }

  .actions {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    //min-height: 400px;
    max-height: 200px;
    min-height: 10px;
  }

  .card-content {   
    position: relative;    
    padding: 1.5rem;
    height: 100%;

    .card-separator {
      position: absolute;
      top: -60px;
    }

    p {
      line-height: 1.2;
    }

    .card-no {
      position: absolute;      
      top: 8px;
      right: 1.5rem;      
      font-family: $family-primary-Semibold;
      font-size: 16px;
      color: $color-text-primary;
    }

    .card-title {
      font-family: $family-primary-Semibold;
      font-size: $font-size-base-biggest;
      color: $color-text-primary;
      margin-top: .5rem;
      margin-bottom: .75rem;
    }

    .card-text {
      color: $black;
    }
  }

  .buttons {
    display: none;
    width: 100%;
    position: absolute;
    padding: 15px;
    opacity: 0;
    bottom: 0;
    left: 0;

    button {
      padding-left: 5px;
      padding-right: 5px;
      min-width: 65px;
    }
  }    

  .is-desktop & {
    .hover-capture:hover {      
      .actions {
        background-color: rgba(255, 255, 255, 0.6);
        min-height: 400px;
        transition: min-height ease $speed-faster;

        .buttons {
          display: block;
          opacity: 1;
          transition: opacity ease $speed-slower;
        }
      }      
    }
  }
  
  .is-mobile & {
    .hover-capture.touched {
      .actions {
        max-height: 150px;
        opacity: 1;
        transition: max-height ease-out $speed-slower;

        .buttons {
          display: block;
          animation: appear 2s;
        }
      }
      
      .flip-toggle {
        pointer-events: all;
        opacity: 1;        
      }
    }
  }

  .ui-component-flipper-container {
    .toggle {
      border-radius: 50px;
      padding-top: 8px;
      width: 50px;
      height: 50px;
      line-height: 1.1;
      background: lightgray;
    }

    .ui-component-check {
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid white;
      box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.05);

      i {
        margin-top: 0;
        width: auto;
        font-size: 34px;
      }
    }
  } 
}

@keyframes appear {
  from {opacity: 0;}
  to {opacity: 1;}
}
