.cv-preview-modal {
  .modal-content {
    width: 992px;
  }

  .cv-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    h1 {
      display: flex;
      width: 100%;
      height: 100px;
      text-align: center;
      font-size: 1.4rem;
      justify-content: center;
      align-items: center;
      line-height: 25px;
    }

    hr {
      margin-top: 0;
    }

    .bottom-border {
      border-bottom: 1px solid $color-border-default;
    }

    .main-media {
      display: flex;
      position: relative;
      width: 100%;
      height: 280px;
      img {
        width: 100%;
        height: 280px;
        object-fit: cover;
      }

      .avatar {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 180px;
        left: 40px;
        width: 190px;
        height: 220px;

        .picture {
          background-color: $white;
          width: 100%;
          height: 190px;
          padding: 5px;
          border-radius: 100%;
          img {
            width: 180px;
            height: 180px;
            border-radius: 100%;
          }
        }
        p {
          width: 100%;
          text-align: center;
        }
      }
    }

    .content-section {
      width: 100%;
      .columns {
        margin: 0px;
      }
    }
    .flex-direction-column {
      display: flex;
      flex-direction: column;
    }
    .name {
      font-size: 2.5rem;
      color: $primary;
    }
    .sector {
      font-size: 1rem;
      color: $primary;
    }
    .p1 {
      font-size: 1rem;
      color: $primary;
    }
    .p2 {
      color: #444;
    }

    .section-title {
      display: flex;
      align-items: center;
      cursor: pointer;

      .p1 {
        width: 100%;
      }
      i {
        color: $primary;
        font-size: 1.2rem;
        height: 30px;
        width: 30px;
        line-height: 30px;
        border-radius: 100%;
        &:hover {
          background-color: rgb(236, 236, 236);
        }
      }
    }

    // panel
    .panel {
      width: 100%;
      border: none;
      border-radius: 0%;
      .p3 {
        font-size: 1.2rem;
        line-height: 1;
        color: #003057;
      }
      .p4 {
        font-size: 0.9rem;
        color: #3A3734;
      }
      .p5 {
        font-size: 0.8rem;
        color: #3A3734;
      }
      .p6 {
        font-size: 0.9rem;
        color: $primary;
      }
      .p7 {
        font-size: 0.8rem;
        color: $primary;
        display: flex;
        align-items: center;
      }
      .content {
        padding: 0 20% 30px 0;
      }
      .b-avatar {
        width: 100px;
        object-fit: cover;
      }
      .m-avatar {
        width: 205px;
        height: 205px;
        object-fit: cover;
      }
      .panel-title {
        width: 100%;
        color: $primary;
        font-size: 1rem;
        .columns {
          width: 100%;
          .column {
            padding-left: 0;
          }
        }
        .c-avatar {
          width: 50px;
          height: 50px;
        }
        .r-avatar {
          width: 90px;
          height: 90px;
          border-radius: 100%;
        }
      }

      .panel-heading {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0;
        background-color: transparent;
        border: none;
        .fa-angle-up {
          display: block;
          text-align: center;
        }
        .fa-angle-down {
          display: none;
          text-align: center;
        }

        a.collapsed {
          > .fa-angle-up {
            display: none;
          }
          > .fa-angle-down {
            display: block;
          }
        }

        .toggle-child i {
          color: #333;
        }
      }

      .panel-body {
        width: 100%;
        .columns {
          width: 100%;
          .column {
            padding-left: 0;
            padding-top: 0;
          }
        }
      }

      .panel-collapse {
        overflow: hidden;
      }
    }
  }
}