const dictionary = {
  apply_now: 'Apply Now',
  add_course: 'Add Course',
  account_connected: '%s account connected',
  add_new_qualification: 'Add New Qualifications',
  account_settings: '账户设置',
  actions: '行动',
  activities_only: '仅看课题',
  add_category: '添加类别',
  add_friend: '添加好友',
  add_new_group: '添加新组',
  add_to_cohort: '添加到队列',
  add_video: '添加视频',
  administration: '管理',
  all: '全部',
  all_levels: '所有级别',
  and: '和',
  assess: '评估',
  assess_another_learner: '评估另一个学生',
  assess_workbooks: '评估参考书',
  assessing_learner: '评估学生',
  assigned_groups: '分配组',
  attach_units: '附加单元',
  address_line_1: '地址行1',
  address_line_2: '地址行2',
  begin_membership: '开始加入',
  bookstand: '书架',
  by_clicking_on_sign_in_you_agree: '通过点击同意 %s的',
  business_details: '业务细节',
  business_address: '办公地址',
  business_membership: '企业会员',
  can_social_signin: `In future, you can sign in to %s easily using the
    %s button on our sign in page.`,
  cancel: '取消',
  card_view: '网格模式',
  centre_number: '中心号码',
  centre_admins: '中心管理员',
  centre_seats: '中心座位',
  centre_tutors: '中心导师',
  check_email: '请检查你的电子邮件',
  chinese: '中文',
  change: '改变',
  close: '关闭',
  community: '社区',
  content_manager: '内容管理员',
  continue: '继续',
  cookie_policy: 'Cookie政策',
  copyright_all_rights_reserved: '版权@2018 %s。保留所有权利。',
  create_account: '创建账户',
  create_workbook: '创建参考书',
  credit_value: '信用价值',
  credits_earned: '完成学分',
  company_name: '公司名称',
  contact_number: '联系电话',
  choose_your_billing_cycle: '选择你的账单周期',
  confirm_purchase: '确认购买',
  card_number: '卡号',
  current_workbook: '当前参考书',
  dashboard: '首页',
  date_of_birth: '生日',
  delete: '删除',
  disconnect_social_account: `如果你想要断开你的% s帐户，请到我的个人资料菜单下。`,
  download_full_specification_pdf: '下载完整规范 PDF',
  download_learner_application: '下载学习者应用程序',
  email_address_validation: '邮件地址验证',
  edit: '编辑',
  edit_group: '编辑组',
  editor: '编辑',
  educator_accounts_are_for_any:
    '教育家的账户是为任何组织管理和监控学习者，导师或管理者，并跟踪他们的进度。一旦你建立了个人账户，你就会被引导通过创建你的组织档案。',
  email_address_insert: '请输入邮箱地址',
  confirm_email_address: '邮箱地址',
  email_address: '邮箱地址',
  empty_qualifications_placeholder: '资格的细节 %s 资格的细节',
  empty_seat: '空座位',
  empty_seats: '空座位',
  english: '英语',
  faq: '常见问题',
  favourite_videos: '最喜爱的视频',
  favourites: '最喜爱',
  featured: '精选',
  featured_videos: '精选视频',
  female: '女',
  filter_workbooks: '筛选参考书',
  five: '五',
  first_name: '名',
  flip: '旋转',
  forgotten_password: '忘记密码?',
  four: '四',
  full_unit_details: '全单元内容',
  find_a_job: '找一份工作',
  general_pathway: '一般的通路',
  gender: '性别',
  get_access_to_your_learning:
    '您可以从电脑或移动设备上获取学习内容并开始学习课程。如需要以上服务需要注册唯一ID来完成注册过程。此id可通过管理员或教师获得。您获得资格了么？',
  group_members: '组成员',
  group_message: '群消息',
  group_title: '组名',
  groups: '群组',
  groups_assigned: '组分',
  guided_learning_hours: '预计学习时间',
  go_to_business_profile: '去业务概况',
  go_to_personal_profile: 'Go to Personal Profile',
  get_started_signup_now: '现在就开始吧',
  help: '帮助',
  help_support: '帮助和支持',
  hi: '您好',
  hi_complete_your_profile: '您好, 您的资料完成',
  language: '语言',
  invite_admin: '邀请管理员',
  invite_centre: '邀请中心',
  invite_site_admin: '邀请网站管理员',
  invite_super_admin: '邀请超级管理员',
  invite_tutor: '邀请导师',
  jobs: '工作',
  job_summary: '工作总结',
  keeping_you_connected: '建立我们的通信网络',
  last_name: '姓',
  learn_connect_and_develop: '我们一起改善酒店和酒吧行业。',
  learner: '学习者',
  learners: '学习者',
  learning_and_activity_material: '学习活动材料',
  learning_material_for_any_sector: '关于%s 行业的学习资料',
  leave: '离开',
  level: '级别',
  level_f: '级别 %d',
  likes: '赞',
  list_view: '列表模式',
  loading_workbooks: '载参考书...',
  latest_news: '最新消息',
  manage_group: '管理组',
  manage_qualification: '管理资格',
  manager: '管理员',
  mandatory: '必修课',
  mandatory_credit: '必修课学分',
  male: '男',
  member: '成员',
  members: '成员',
  message: '联系TA',
  more: '更多',
  my_community: '我的社区',
  my_profile: '我的资料',
  next: '下一页',
  no: '不',
  no_connections_here_yet: '这里没有任何链接',
  no_results: '没有结果',
  no_videos: '无视频',
  notifications: '通知',
  no_workbooks_yet: '然而没有参考书',
  no_workbooks_found_for: '发现没有参考书',
  new_chat: '新聊天',
  not_received_email: '没有收到电子邮件吗?',
  name_on_card: '信用卡上的名字',
  offline: '离线',
  one: '一',
  online: '在线',
  open_workbook: '打开参考书',
  optional: '可选',
  or: 'or',
  or_with_your_registration_number: '或者用你的SLTA注册号码',
  organisation_settings: '机构设置',
  our_community: '我们的社区',
  overview: '总的看法',
  owner_details: '主人的细节',
  organisation_profile_photo: '企业概况图',
  password_insert: '请输入密码',
  password: '密码',
  password_must_be_letters: '密码必须是6个字母+',
  password_confirm: '确认密码',
  personal_membership: 'PERSONAL MEMBERSHIP',
  previous: '上一页',
  privacy_policy: '隐私政策',
  privacy_statement: '隐私声明',
  profile: '简介',
  profile_name: '名字',
  progress: '进步',
  provide_details: '提供细节',
  proceed_to_payment: '继续付款',
  pay_monthly: '每月支付',
  pay_yearly: '每年支付',
  per_month: '每月£%s',
  per_year: '每年£%s',
  pay_with_paypal: 'PayPal支付',
  payment_confirmation: '付款确认',
  qualification: '资格',
  qualification_creator: '合格的创造者',
  qualification_details: '资格的细节',
  qualification_manager: '资格管理',
  quality_assurance: '质量保证',
  registered_supporter: 'REGISTERED SUPPORTER',
  registered_stakeholder: 'REGISTERED STAKEHOLDER',
  ref_number: '参考号码',
  reference: '参考',
  registration_id: '注册ID: ',
  registration_number: '注册号码',
  related: '关联视频',
  required: '请输入，不能为空!',
  remove: '删除',
  remove_group: '删除',
  remove_user: '删除用户',
  resend_account_validation: '能否提供账户验证',
  runtime: '视频时长:',
  recommended_videos_for_you: '为你推荐的视频',
  save: '保存',
  search: '搜索',
  search_videos: '搜索视频',
  seats: '座位',
  sector: '行业',
  see_full_specification: '查看所有',
  selected: '已选定',
  select_job_sector: '选择一个工作部门',
  send_group_message: '发群消息',
  send_message: '发送消息',
  seven: '七',
  show_selected: '显示选定项',
  sign_in: '登录',
  sign_in_with_facebook: 'Facebook 登录',
  sign_out: '注销',
  sign_up: '注册',
  sign_up_for_educator_account: '注册商业账号',
  sign_up_with_your_corporate: '注册你的公司邮件',
  sign_up_for_learner_account: '注册个人账号',
  sign_up_with_email: '注册帐户',
  sign_up_with_facebook: 'Facebook 登录',
  sign_up_with_social_media: '第三方软件登录',
  site_admin: '网站管理员',
  site_admins: '网站管理员',
  six: '六',
  specification_pdf: '规范 PDF',
  status: '状态',
  submit: '提交',
  super_admin: '超级管理员',
  super_admins: '超级管理员',
  search_and_apply_for_new_roles: '搜索并应用新的角色',
  terms_and_conditions: '条款',
  terms_of_use: '使用条款',
  test: 'Test',
  three: '三',
  title: '标题',
  total_credits: '总信用',
  tutor: '导师',
  two: '二',
  type: '类型',
  town_and_city: '城市',
  total_billed_today: '今天总账单',
  unit_management: '设备管理',
  unit_reference_number: '单位编号',
  unit_summary: '单元总结',
  unit_tasks: '单位的任务',
  units_complete: '完成度',
  uk_mobile_number: '英国手机号码',
  video_manager: '视频管理员',
  video_tutorials: '视频教程',
  videos: '视频文件',
  view: '视图',
  view_all: '查看所有',
  view_group: '查看',
  view_profile: '查看',
  view_workbooks: '查看参考书',
  watch_and_learn: '观看和学习',
  watch_and_learn_about: '学习%s行业',
  workbook_builder: '参考书建设者',
  workbook_overview: '参考书总的看法',
  workbooks: '参考书',
  would_you_like_to_delete_this_conversation: '你想删除这个对话吗',
  would_you_like_to_leave_this_conversation: '你想不想谈这个话题',
  website: '网站',
  work_email_address: '工作电子邮件地址',
  yes: '是',
  you_are_browsing: '正在浏览',
  you_are_studying: '正在学习',
  you_are_purchasing: '你是采购',
  your_other_sectors: '你的其他部门',
  you_cant_undo_this_action: '你不能撤销这个动作',
  your_profile_photo: '你的资料照片',
  years_membership: '1年会员',
  your_registration_number: '你的注册号码',
  your_progress: '你的进步',
  your_learning_hours: '你的学习时间',
  month_membership: '1月会员',
  your_billing_information: '你的付款信息',
  zero: '零',

  // msg
  msg_add_video_category: '请添加视频类别以创建视频学习内容。',
  msg_add_video_to_this_category: '请在此添加学习内容视频。',
  msg_are_you_sure_want_to_delete: '您确定要删除此类别吗?',
  msg_average_completeness_of_your_qualifications: '资质的平均完成度。',
  msg_average_progress_of_your_learners: '学习者的平均提高。',
  msg_check_email: `我们已经发了一封电子邮件给 %s。请按此电邮的连结来验证您的帐户并完成您的中心的注册。`,
  msg_check_spam_folder: `请检查您的垃圾邮件夹，以防万一或发送另一封验证电子邮件。`,
  msg_contact_an_administrator: '请联系管理员。',
  msg_could_not_find_profile_data: '找不到配置文件数据。',
  msg_could_not_find_qualications: '找不到任何资格。',
  msg_have_any_notifications: '你没有收到任何通知。',
  msg_no_qualifications_in_this_sector: '在这一行业没有资格。',
  msg_no_workbook_yet: '还没有参考书，立即创建？',
  msg_of_your_learners_have_onboarded: '学生的适应程度',
  msg_provide_group_title: '请提供组标题和可选组映像。',
  msg_provided_email_address: '提供的电子邮箱无效。',
  msg_successfully_logged_out: '您已成功登出。',
  msg_there_are_no_matches_for_search: '找不到匹配项',
  msg_this_will_create_new_workbook:
    '这将为该单元创建一个新参考书。你必须增加内容和评估活动，以涵盖评估标准。',
  msg_welcome: '欢迎来到 %s',
  msg_already_have_account: '已经有一个帐户吗?',
  msg_tell_us_little_more_your_business: '多告诉我们一点你的事情',
  msg_unlimited_access_to_scpls: '无限制访问SCPLS & Bar的内容',
  msg_unlimited_team_members: '无限的团队成员',
  msg_unlimited_business_pages: '无限的业务页面',
  msg_unlimited_leagal_advice: '的法律建议',
  msg_you_will_be_charged_now:
    '当您的帐户自动更新时，您将被收取现在和%s。在任何时候取消自动更新。',

  // Notify messages
  activity_approve_failed: '接受活动中发生未知错误',
  activity_approved: '活动成功获批',
  activity_reject_failed: '拒绝活动时出错',
  activity_rejected: '活动拒绝成功',
  activity_saved: '活动成功保存',
  activity_submitted: '活动成功提交',
  activity_types_load_failed:
    '加载活动类型时出现问题。某些功能可能会被禁用-请重新加载再试一次。',
  admin_activation_failed: '激活此管理员存在未知错误。',
  admin_verification_failed: '验证此管理电子邮件存在未知错误。',
  batch_friend_request_failed: '对ID %s的朋友请求失败。',
  cancel_error: '连接取消',
  category_create_failed: '无法创建类别，因 %s',
  category_created: '已创建类别。',
  category_delete_failed: '无法删除类别，因 %s',
  category_deleted: '类别已被删除。',
  category_update_failed: '无法更新类别，因 %s',
  category_updated: '类别已更新。',
  center_member_activation_failed: '激活这个中心成员出现未知错误。',
  center_member_verification_failed: '核实这个中心成员的电子邮件出现未知错误。',
  client_error: '客户端出错，请稍后再试。',
  cv_update_failed: '简历无法更新，请重试。',
  cv_updated: '简历已更新。',
  connection_error: '无法连接到服务器。',
  email_resend_failed: '无法发送邮件。请重试。',
  email_send_failed: '目前无法发送电子邮件。',
  email_sent: '电子邮件发送',
  email_verification_failed: '验证邮件出现未知错误。',
  friend_request_failed: '添加好友请求出现未知错误',
  friend_request_sent: '添加好友请求发送。',
  group_assign_failed: '分组失败，请稍后再试。',
  group_assign_success: '已成功分组！',
  group_create_failed: '创建新分组失败，请确认填写信息是否完整',
  group_created: '成功创建分组。',
  group_delete_failed: '分组删除失败。',
  group_deleted: '分组成功删除。',
  group_update_failed: '更新分组时出错',
  group_updated: '分组更新成功。',
  incorrect_field_value: '请输入正确字段数',
  invitation_failed: '发送邀请失败。',
  invitation_sent: '成功发送邀请函',
  login_failed: '登录失败。',
  mapping_saved: '成功保存！',
  network_error: '网络出现错误',
  no_qualifications_found: '无任何资格。',
  no_token: '无令牌',
  pathway_create_failed: '创建路径时出现了问题。请稍后再试。',
  pathway_created: '路径成功创建！',
  pathway_delete_failed: '删除路径时出现了问题。请稍后再试。',
  pathway_deleted: '路径成功删除！',
  photo_add_failed: '无法添加照片，请再试一次。',
  photo_added: '照片已成功添加。',
  photo_delete_failed: '照片无法删除，请再试一次。',
  photo_deleted: '照片已被删除。',
  photo_update_failed: '照片无法删除，请再试一次。',
  photo_updated: '照片已更新。',
  qualification_add_failed: '添加资格失败。请稍后再试。',
  qualification_added: '成功添加资格。',
  qualification_get_err: '获得资格时出现未知错误，请重试。',
  qualification_get_failed: '获得资格时出现未知错误，请重试。',
  qualification_map_failed: '出现错误，请稍后再试。',
  qualification_unavailable: '资格不可用。',
  qualifications_loaded: '加载完成。',
  registration_failed: '注册时遇到了问题。',
  save_group_err: '此时无法保存分组。',
  search_err: '此时无法进行搜索。',
  sector_get_failed: '读取这些部门出现错误。请稍后再试。',
  server_error: '服务器出现错误。请稍后再试。',
  timeout_error: '服务器没有响应。请确认网络连接',
  unable_to_login: '无法登录。',
  unable_to_validate: '无法验证',
  unidentified_error: '未知错误-请与管理员联系。',
  unit_create_failed: '创建单元失败。',
  unit_created: '创建单位。',
  unit_delete_failed: '删除单元失败',
  unit_deleted: '单元删除',
  unit_update_failed: '更新单元失败',
  unit_updated: '单位更新',
  user_delete_failed: '无法删除用户。',
  user_deleted: '用户删除。',
  user_deleted_from_group: '用户删除。',
  user_delete_from_group_failed: '无法删除用户。',
  user_get_failed: '获取用户失败。',
  user_register_failed: '注册此用户失败。请稍后再试。',
  validate_number_failed: '无法验证号码',
  video_add_failed: '无法添加视频，请重试。',
  video_added: '视频已成功添加。',
  video_created: '视频已创建',
  video_delete_failed: '无法删除视频，请重试。',
  video_delete_failed_reason: '无法删除视频。因 %s',
  video_deleted: '视频已被删除。',
  video_like_failed: '视频点赞失败。因 %s',
  video_unlike_failed: '取消视频点赞失败。因 %s',
  video_update_failed: '无法更新视频，请重试。',
  video_updated: '视频已更新。',
  video_upload_failed: '无法上传视频。因 %s',
  workbook_created: '参考书已创建。',
  workbook_save_failed: '保存参考书时出现问题。请稍后再试。',
  workbook_saved: '成功保存参考书。',

  january: '一月',
  febuary: '二月',
  march: '三月',
  april: '四月',
  may: '五月',
  june: '六月',
  july: '七月',
  august: '八月',
  september: '九月',
  october: '十月',
  november: '十一月',
  december: '十二月'
};

export default dictionary;
