const dictionary = {
  apply_now: 'Apply Now',
  add_course: 'Add Course',
  account_connected: '%s account connected',
  add_new_qualification: 'Add New Qualifications',
  account_settings: 'Account settings',
  actions: 'Actions',
  action_plan: 'Action Plan',
  activities_only: 'Activities only',
  active_cohorts: 'Active Cohorts',
  add_category: 'Add Category',
  add_evidence: 'Add Evidence',
  add_friend: 'Add Staff',
  add_new_group: 'Add new group',
  add_to_cohort: 'Add To Cohort',
  add_video: 'Add Video',
  administration: 'Administration',
  admin_name: 'Name of Admin',
  all: 'All',
  all_levels: 'All Levels',
  and: 'and',
  assess: 'Assess',
  assess_another_learner: 'Assess another Learner',
  assess_workbooks: 'Assess Workbooks',
  assessing_learner: 'Assessing Learner',
  assign_to_account: 'Assign To Account',
  assigned_groups: 'Assigned Groups',
  attach_units: 'Attach Units',
  address_line_1: 'Address Line 1',
  address_line_2: 'Address Line 2',
  begin_membership: 'Begin Membership',
  bookstand: 'Bookstand',
  by_clicking_on_sign_in_you_agree: "By clicking on Sign Up you agree to %s's",
  business_details: 'Business Details',
  business_address: 'Business Address',
  business_membership: 'BUSINESS MEMBERSHIP',
  can_social_signin: `In future, you can sign in to %s easily using the
    %s button on our sign in page.`,
  cancel: 'Cancel',
  card_view: 'Card View',
  centres: 'Centres',
  centre: 'Centre',
  centre_name: 'Centre Name',
  centre_number: 'Centre number',
  centre_admins: 'Centres', //Venue Admins
  centre_seats: 'Centre Seats',
  centre_tutors: 'Tutors', // Managers
  check_email: 'Please check your email',
  chinese: 'Chinese',
  change: 'Change',
  close: 'Close',
  cohort: 'Cohort',
  community: 'Community',
  complete_business_profile: 'Complete Business Profile',
  content_manager: 'Content manager',
  continue: 'Continue',
  cookie_policy: 'Cookie Policy',
  copyright_all_rights_reserved: 'Copyright © 2020 %s. All rights reserved',
  create_account: 'Create account',
  create_workbook: 'Create Workbook',
  credits: 'Credits',
  credit_value: 'Credit value',
  credits_earned: 'Credits Earned',
  company_name: 'Company Name',
  contact_number: 'Contact Number',
  contact_first_name: 'Contact First Name',
  contact_last_name: 'Contact Last Name',
  choose_your_billing_cycle: 'Choose your billing cycle',
  confirm_purchase: 'Confirm Purchase',
  card_number: 'Card Number',
  create_password: 'Create a Secure Password',
  current_workbook: 'Current Workbook',
  current_learning_hours: 'Current Learning Hours',
  dashboard: 'Dashboard',
  date_of_birth: 'Date of Birth',
  delete: 'Delete',
  disconnect_social_account: `If you ever want to disconnect your %s account,
    go to My Profile under your profile menu.`,
  download_full_specification_pdf: 'Download full specification PDF',
  download_learner_application: 'DOWNLOAD THE ACADEMY APP',
  download_template_failed: 'Error downloading a template.',

  email_address_validation: 'Email address validation',
  edit: 'Edit',
  edit_group: 'Edit group',
  edit_evidence: 'Edit Evidence',
  editor: 'Editor',
  educator_accounts_are_for_any:
    'As a SLTA registered stakeholder, your account allows you to manage and monitor learners, tutors or managers as well as track their progress. Once you have created an account you will be guided through creating the organisation’s profile.',
  email_address_insert: 'Email Address',
  email_address: 'Email Address',
  confirm_email_address: 'Confirm Email Address',
  empty_qualifications_placeholder:
    'Looks like there are no qualifications in %s sector. Please switch to a different sector.',
  empty_seat: 'Empty Seat',
  empty_seats: 'Empty Seats',
  empty_workbooks_placeholder:
    'Looks like there are no workbooks in %s qualification. Please switch to a different qualification.',
  english: 'English',
  eqa: 'EQA',
  eqas: "EQA's",
  iqas: "IQA's",
  faq: "FAQ's",
  favourite_videos: 'Favourite Videos',
  favourites: 'Favourites',
  featured: 'Featured',
  featured_videos: 'Featured Videos',
  feedback: 'Feedback',
  female: 'Female',
  filter_evidences: 'Filter Evidences',
  filter_qualifications: 'Filter qualifications',
  filter_workbooks: 'Filter workbooks',
  five: 'Five',
  first_name: 'First Name',
  flip: 'Flip',
  forgotten_password: 'Forgotten password?',
  four: 'Four',
  full_unit_details: 'full unit details',
  find_a_job: 'Find A Job',
  general_pathway: 'General Pathway',
  gender: 'Gender',
  get_access_to_your_learning:
    'Get access to your learning content from desktop, tablet or mobile and start your development today. You’ll need a unique registration ID to complete the sign-up process. You should have been provided with this from your employer or training provider.',
  group_members: 'Group members',
  group_message: 'Group Message',
  group_title: 'Group title',
  groups: 'Groups',
  groups_assigned: 'Groups assigned',
  GLH: 'GLH',
  guided_learning_hours: 'Guided learning hours',
  go_to_business_profile: 'Go to Business Profile',
  go_to_personal_profile: 'Go to Personal Profile',
  get_started_signup_now: 'Sign Up',
  help: 'Help',
  help_support: 'Help & Support',
  hi: 'Hi',
  hi_complete_your_profile: 'Hi, Complete your profile',
  language: 'Language',
  invite_admin: 'Invite Admin',
  invite_centre: 'Invite Centre',
  invite_site_admin: 'Invite Site Admin',
  invite_super_admin: 'Invite Super Admin',
  invite_tutor: 'Invite Tutor',
  invite_iqa: 'Invite IQA',
  jobs: 'Jobs',
  job_summary: 'Job Summary',
  keeping_you_connected: 'Keeping you connected',
  last_name: 'Last Name',
  learn_connect_and_develop: `Together we're improving the hospitality and bar industry.`,
  learner: 'Learner',
  learners: 'Learners', // Staffs
  learning_and_activity_material: 'Learning and activity material',
  learning_material_for_any_sector: 'Learning material for %s',
  learning_news: 'Learning News',
  leave: 'Leave',
  level: 'Level',
  level_f: 'Level %d',
  licenses_get_failed: 'Get Licenses failed',
  license_get_failed: 'Get License failed',
  centre_suspend_failed: 'Suspend Centre failed',
  centre_active_failed: 'Activate Centre failed',
  license_suspend_failed: 'Suspend License failed',
  license_active_failed: 'Activate License failed',

  licences_purchased: 'Licenses purchased successfully',
  likes: 'Likes',
  list_view: 'List View',
  loading_workbooks: 'Loading workbooks...',
  latest_news: 'Latest News',
  manage_group: 'Manage group',
  manage_qualification: 'Manage Qualification',
  manager: 'Manager',
  mandatory: 'MANDATORY',
  mandatory_credit: 'Mandatory credit',
  male: 'Male',
  member: 'member',
  members: 'Members',
  message: 'Message',
  more: 'More',
  my_community: 'My Community',
  my_profile: 'My Profile',
  news_manager: 'News Manager',
  news_provider: 'News Provider',
  news_article_builder: 'News Article Builder',
  next: 'Next',
  no: 'No',
  no_centre_exist: 'No centres exist',
  no_connections_here_yet: 'No connections here yet',
  no_results: 'No Results',
  no_videos: 'No Videos',
  notifications: 'Notifications',
  no_workbooks_yet: 'No workbooks yet',
  no_workbooks_found_for: 'No workbooks found for "%s"',
  new_chat: 'New Chat',
  not_received_email: 'Not received an email?',
  name_on_card: 'Name on Card',
  observation_range: 'Observation Range',
  offline: 'Offline',
  one: 'One',
  online: 'Online',
  open_workbook: 'Open Workbook',
  optional: 'Optional',
  or: 'Or',
  or_with_your_registration_number: 'Or with your SLTA registration number',
  organisation_settings: 'Organisation settings',
  our_community: 'Our Community',
  overview: 'overview',
  owner_details: 'Owner Details',
  organisation_profile_photo: 'Organisation Profile Photo',
  password_insert: 'Password',
  password: 'Password',
  password_must_be_letters: 'Password must be 6 letters +',
  password_confirm: 'Confirm Password',
  personal_membership: 'PERSONAL MEMBERSHIP',
  previous: 'Previous',
  privacy_policy: 'Privacy Policy',
  privacy_statement: 'Privacy Statement',
  professional_discussion: 'Professional Discussion',
  profile: 'Profile',
  profile_name: 'Profile Name',
  progress: 'Progress',
  provide_details: 'Provide details',
  proceed_to_payment: 'Proceed to Payment',
  purchase_new_licenses: 'Purchase New Licenses',
  pay_monthly: 'Pay Monthly',
  pay_yearly: 'Pay Yearly',
  per_month: '£%s per month',
  per_year: '£%s per year',
  pay_with_paypal: 'Pay with PayPal',
  payment_confirmation: 'Payment Confirmation',
  qualification: 'Qualification',
  qualification_creator: 'Qualification Creator',
  qualification_details: 'Qualification Details',
  qualification_manager: 'Qualification Manager',
  qualification_progress: 'Qualification Progress',
  quality_assurance: 'Quality Assurance',

  qualification_modal_user_confirm_add_title:
    'You are about to add a new qualification',
  qualification_modal_user_confirm_unlock_title: 'Unlock qualification',
  qualification_modal_user_confirm_unlock_subtitle: 'You are unlocking',
  qualification_modal_user_confirm_delete_title: 'Delete qualification',
  qualification_modal_user_confirm_delete_subtitle: 'You are deleting',
  qualification_modal_user_confirm_subtitle:
    'Please enter your password to allow this.',

  registered_supporter: 'REGISTERED SUPPORTER',
  registered_stakeholder: 'REGISTERED STAKEHOLDER',
  ref_number: 'Ref Number',
  reference: 'Reference',
  registration_id: 'Registration ID: ',
  registration_number: 'Registration Number',
  related: 'Related',
  required: 'Required!',
  remove: 'Remove',
  remove_group: 'Remove group',
  remove_user: 'Remove user',
  resend_account_validation: 'Re-send Account Validation',
  runtime: 'Runtime:',
  recommended_videos_for_you: 'Recommended videos for you',
  revenue_outstanding: 'Revenue Outstanding',
  save: 'Save',
  search: 'Search',
  search_videos: 'Search videos',
  seats: 'Seats',
  sectors: 'Sectors',
  sector: 'sector',
  see_full_specification: 'See full specification',
  selected: 'SELECTED',
  select_job_sector: 'Select a Job Sector',
  send_group_message: 'Send Group Message',
  send_message: 'Send Message',
  set_password: 'Set Password',
  seven: 'Seven',
  show_selected: 'Show Selected',
  sign_in: 'Sign In',
  sign_in_with_facebook: 'Sign in with Facebook',
  sign_out: 'Sign out',
  sign_up: 'Sign Up',
  sign_up_for_educator_account: 'Sign up for a business account',
  sign_up_with_your_corporate: 'Sign up with email',
  sign_up_for_learner_account: 'Sign up for a personal account',
  sign_up_with_email: 'Sign up with email',
  sign_up_with_facebook: 'Sign up with Facebook',
  sign_up_with_social_media: 'Sign up with social media',
  site_admin: 'Site Admin',
  site_admins: 'Site Admins',
  six: 'Six',
  specification_pdf: 'Specification PDF',
  status: 'Status',
  student_progress: 'Student Progress',
  submit: 'Submit',
  super_admin: 'Super Admin',
  super_admins: 'Super Admins',
  search_and_apply_for_new_roles: 'Search and apply for new roles',
  terms_and_conditions: 'Terms and Conditions',
  terms_of_use: 'Terms of Use',
  test: 'Test',
  three: 'Three',
  title: 'Title',
  total_credits: 'Total Credits',
  total_revenue: 'Total Revenue',
  tutor: 'Tutor',
  two: 'Two',
  type: 'Type',
  town_and_city: 'Town / City',
  total_billed_today: 'Total billed today',
  unit_management: 'Unit Management',
  unit_progress: 'Unit Progress',
  unit_reference_number: 'Unit Reference Number',
  unit_summary: 'Unit Summary',
  unit_tasks: 'Unit Tasks',
  units_complete: 'Units Complete',
  uk_mobile_number: 'UK Mobile Number',
  video_manager: 'Video Manager',
  video_tutorials: 'Video Tutorials',
  videos: 'Videos',
  view: 'View',
  view_all: 'View All',
  view_group: 'View group',
  view_profile: 'View Profile',
  view_workbooks: 'View Workbooks',
  watch_and_learn: 'Watch and learn',
  watch_and_learn_about: 'Watch and learn about %s sector',
  workbook_builder: 'Workbook Builder',
  workbook_overview: 'Workbook Overview',
  workbooks: 'Workbooks',
  would_you_like_to_delete_this_conversation:
    'Would you like to delete this conversation',
  would_you_like_to_leave_this_conversation:
    'Would you like to leave this conversation',
  website: 'Website',
  work_email_address: 'Work Email Address',
  written_observations: 'Written Observations',
  yes: 'Yes',
  you_are_browsing: 'You are browsing',
  you_are_studying: 'You are studying',
  you_are_purchasing: 'You are purchasing',
  your_other_sectors: 'Your other sectors',
  you_cant_undo_this_action: "You can't undo this action",
  your_profile_photo: 'Your profile photo',
  years_membership: '1 Years Membership',
  your_registration_number: 'Your registration number',
  your_progress: 'Your Progress',
  your_learning_hours: 'Your Learning Hours',
  month_membership: '1 Month Membership',
  your_billing_information: 'Your Billing Information',
  zero: 'Zero',

  // msg
  msg_add_video_category:
    'Please add video category to create learning contents for videos',
  msg_add_video_to_this_category:
    'Please add video to this catergory for learning contents',
  msg_are_you_sure_want_to_delete:
    'Are you sure you want to delete this category?',
  msg_average_completeness_of_your_qualifications:
    'Average completeness of your qualifications.',
  msg_average_progress_of_your_learners: 'Average progress of your learners.',
  msg_check_email: `We have sent an email to %s. 
    Please follow the link in this email to validate your account 
    and complete your centre's registration.`,
  msg_check_spam_folder: `Please check your spam folders just increase or send yourself
     another validation email.`,
  msg_contact_an_administrator: 'Please contact an administrator',
  msg_could_not_find_profile_data: 'Could not find profile data.',
  msg_could_not_find_qualications: 'Could not find qualifications.',
  msg_have_any_notifications: 'You don’t have any notifications',
  msg_no_qualifications_in_this_sector: 'No qualifications in this sector.',
  msg_no_workbook_yet: 'No workbook yet. Why don’t you create one?',
  msg_of_your_learners_have_onboarded: 'Of your learners have onboarded.',
  msg_provide_group_title:
    'Please provide a group title and optional group image.',
  msg_provided_email_address: 'Provided email address is invalid',
  msg_successfully_logged_out: 'You have been successfully logged out.',
  msg_there_are_no_matches_for_search: 'There are no matches for the search',
  msg_this_will_create_new_workbook: `This will create a new workbook for this unit. You will have to add
    contentand assesment activities in order to cover assessment criteria.`,
  msg_welcome: 'Welcome to %s',
  msg_already_have_account: 'Already have an account?',
  msg_tell_us_little_more_your_business:
    'Tell us a little more about your business',
  msg_unlimited_access_to_scpls:
    'Unlimited Access to Induction & Bar Training Content',
  msg_unlimited_team_members: 'Unlimited Team Members',
  msg_unlimited_business_pages: 'Unlimited Business Pages',
  msg_unlimited_leagal_advice: 'Leagal Advice',
  msg_you_will_be_charged_now:
    'You will be charged now and %s at this time when your account automatically renews. Cancel automatic renewal at any time.',

  // Notify messages
  activity_approve_failed: 'Error occured while approving the activity',
  activity_approved: 'Activity approved successfully',
  activity_reject_failed: 'Error occured while rejecting the activity',
  activity_rejected: 'Activity rejected successfully',
  activity_saved: 'Activity saved successfully',
  activity_submitted: 'Activity submitted successfully',
  activity_types_load_failed:
    'There has been a problem loading the activity types. Some features may be disabled - please reload to try again.',
  assign_licenses_failed: 'Assign Failed. Try again.',
  admin_activation_failed: 'There was a problem activating this admin.',
  admin_verification_failed: 'There was a problem verifying this admin email.',
  batch_friend_request_failed: 'Friend requests for IDs %s were unsuccessful.',
  cancel_error: 'Connection cancelled',
  calendar: 'Calendar',
  category_create_failed: 'Could not create the category. Because %s',
  category_created: 'Category has been created.',
  category_delete_failed: 'Could not delete the category. Because %s',
  category_deleted: 'Category has been deleted.',
  category_update_failed: 'Could not update the category. Because %s',
  category_updated: 'Category has been updated.',
  center_member_activation_failed:
    'There was a problem activating this centre member.',
  center_member_verification_failed:
    'There was a problem verifying this centre member email.',
  client_error: 'Client error. Please try again later.',
  connection_error: 'Unable to connect to server.',
  cv_update_failed: 'CV could not be updated, please try again.',
  cv_updated: 'CV has been updated.',
  email_resend_failed: 'Could not resend email. Please try again.',
  email_send_failed: 'Could not send email at this time.',
  email_sent: 'Email sent',
  email_verification_sucess: 'Your email has been verified successfully.',
  email_verification_failed: 'There was a problem verifying this email.',
  evidences_get_failed: 'Get Evidence Failed.',
  evidence_get_failed: 'Get Evidence Failed.',
  friend_request_failed: 'There was a problem sending the friend request.',
  friend_request_sent: 'Friend request sent.',
  gallery_evidence: 'Gallery Evidence',
  group_assign_failed:
    'There has been a problem assigning groups. Please try again later.',
  group_assign_success: 'Groups assigned successfully saved!',
  group_create_failed:
    'There has been a problem creating the group. Are you sure all the fields are correct?',
  group_created: 'Group created successfully.',
  group_delete_failed: 'Error deleting the group',
  group_deleted: 'Group deleted.',
  group_update_failed: 'Error updating the group',
  group_updated: 'Group updated.',
  incorrect_field_value: 'Incorrect field value',
  invitation_failed: 'Error sending invitations.',
  invitation_sent: 'Invitation emails has been send successfully.',

  login_failed: 'There was a problem trying to login',
  mapping_saved: 'Mapping successfully saved!',
  network_error: 'Network error.',
  no_qualifications_found: '0 qualifications found.',
  no_token: 'No token',
  pathway_here: 'The Name of the pathway here',
  pathway_create_failed:
    'There was been a problem creating pathway. Please try again later.',
  pathway_created: 'Pathway was created successfully!',
  pathway_delete_failed:
    'There was been a problem deleting pathway. Please try again later.',
  pathway_deleted: 'Pathway was deleted successfully!',
  photo_add_failed: 'Photo could not be added, please try again.',
  photo_added: 'Photo has been successfully added.',
  photo_delete_failed: 'Photo could not be deleted, please try again.',
  photo_deleted: 'Photo has been deleted.',
  photo_update_failed: 'Photo could not be deleted, please try again.',
  photo_updated: 'Photo has been updated.',
  portfolio: 'Portfolio',
  qualification_add_failed:
    'There has been a problem creating the qualification. Please try again later.',
  qualification_added: 'Qualification has been added successfully.',
  qualification_updated: 'Qualification has been updated successfully.',
  qualification_added_in_store:
    'Qualification has been added in store successfully.',
  qualification_add_failed_in_store:
    'There has been a problem adding the qualification in store. Please try again later.',
  qualification_get_failed_in_store:
    'Qualification is not available. Please try again later.',

  qualification_get_failed:
    'There has been a problem getting the qualification. Please try again later.',
  qualification_map_failed:
    'There has been a problem mapping qualification. Please try again later.',
  qualification_unavailable: 'Qualification is not available.',
  qualifications_get_err: 'Unable to retrieve qualifications at this time.',
  qualifications_loaded: 'Qualifications loaded.',
  registration_failed: 'There was a problem trying to register.',
  save_group_err: 'Unable to save the group at this time.',
  search_err: 'Unable to carry out search at this time.',
  sector_get_failed:
    'There has been a problem getting the sectors. Please try again later.',

  sector_create_failed: 'Could not create the sector. Because %s',
  sector_created: 'Sector has been created.',
  sector_delete_failed: 'Could not delete the sector. Because %s',
  sector_deleted: 'Sector has been deleted.',
  sector_update_failed: 'Could not update the sector. Because %s',
  sector_updated: 'Sector has been updated.',

  server_error: 'Server error. Please try again later.',
  task: 'Task',
  timeout_error: 'No response from server. Is your internet connection OK?',
  unable_to_login: 'Unable to login.',
  unable_to_validate: 'Unable to validate',
  unidentified_error: 'Unidentified error - please contact an administrator.',
  unit_create_failed: 'Create unit failed',
  unit_created: 'Unit created',
  unit_delete_failed: 'Delete unit failed',
  unit_get_failed: 'Get Unit failed',
  unit_deleted: 'Unit deleted',
  unit_update_failed: 'Update unit failed',
  unit_updated: 'Unit updated',
  upload_file_failed: 'Error uploading a file.',
  user_delete_failed: 'Unable to delete user.',
  user_deleted: 'User deleted.',
  user_deleted_from_group: 'User has been removed from the group.',
  user_delete_from_group_failed: 'User removal failed.',
  user_suspend_failed: 'Unable to suspend user.',
  user_suspended: 'User suspended.',
  user_get_failed: 'There was a problem getting the user.',
  user_register_failed:
    'There was a problem registering this user. Please try again later.',
  validate_number_failed: 'Could not validate number',
  voucher_code_failed: `Voucher Code doesn't exist.`,
  video_add_failed: 'Video could not be added, please try again.',
  video_added: 'Video has been successfully added.',
  video_created: 'Video has been created',
  video_delete_failed: 'Video could not be deleted, please try again.',
  video_delete_failed_reason: 'Could not delete the video. Because %s',
  video_deleted: 'Video has been deleted.',
  video_like_failed: 'Could not like the video at this time. Because %s',
  video_unlike_failed: 'Could not unlike the video at this time. Because %s',
  video_update_failed: 'Video could not be updated, please try again.',
  video_updated: 'Video has been updated.',
  video_upload_failed: 'Could not upload the video. Because %s',
  workbook_created: 'Workbook has been created.',
  workbook_save_failed:
    'There has been a problem saving the workbook. Please try again later.',
  workbook_saved: 'Workbook saved.',

  news_article_created: 'The news article has been created.',
  news_article_updated: 'The news article has been updated.',
  news_article_deleted: 'The news article has been deleted.',
  news_article_save_failed:
    'There has been a problem saving the news article. Please try again later.',

  news_provider_created: 'The news provider has been created.',
  news_provider_updated: 'The news provider has been updated.',
  news_provider_deleted: 'The news provider has been deleted.',
  news_provider_save_failed:
    'There has been a problem saving the news provider. Please try again later.',

  january: 'January',
  febuary: 'Febuary',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December'
};

export default dictionary;
